|master


|master|slave:s
clk => multiplier:AB.clk
clk => calculate.CLK
clk => RData[0]~reg0.CLK
clk => RData[1]~reg0.CLK
clk => RData[2]~reg0.CLK
clk => RData[3]~reg0.CLK
clk => RData[4]~reg0.CLK
clk => RData[5]~reg0.CLK
clk => RData[6]~reg0.CLK
clk => RData[7]~reg0.CLK
clk => RData[8]~reg0.CLK
clk => RData[9]~reg0.CLK
clk => RData[10]~reg0.CLK
clk => RData[11]~reg0.CLK
clk => RData[12]~reg0.CLK
clk => RData[13]~reg0.CLK
clk => RData[14]~reg0.CLK
clk => RData[15]~reg0.CLK
clk => RData[16]~reg0.CLK
clk => RData[17]~reg0.CLK
clk => RData[18]~reg0.CLK
clk => RData[19]~reg0.CLK
clk => RData[20]~reg0.CLK
clk => RData[21]~reg0.CLK
clk => RData[22]~reg0.CLK
clk => RData[23]~reg0.CLK
clk => RData[24]~reg0.CLK
clk => RData[25]~reg0.CLK
clk => RData[26]~reg0.CLK
clk => RData[27]~reg0.CLK
clk => RData[28]~reg0.CLK
clk => RData[29]~reg0.CLK
clk => RData[30]~reg0.CLK
clk => RData[31]~reg0.CLK
clk => ready~reg0.CLK
clk => REG[0][0].CLK
clk => REG[1][0].CLK
clk => REG[1][1].CLK
clk => REG[1][2].CLK
clk => REG[1][3].CLK
clk => REG[1][4].CLK
clk => REG[1][5].CLK
clk => REG[1][6].CLK
clk => REG[1][7].CLK
clk => REG[1][8].CLK
clk => REG[1][9].CLK
clk => REG[1][10].CLK
clk => REG[1][11].CLK
clk => REG[1][12].CLK
clk => REG[1][13].CLK
clk => REG[1][14].CLK
clk => REG[1][15].CLK
clk => REG[2][0].CLK
clk => REG[2][1].CLK
clk => REG[2][2].CLK
clk => REG[2][3].CLK
clk => REG[2][4].CLK
clk => REG[2][5].CLK
clk => REG[2][6].CLK
clk => REG[2][7].CLK
clk => REG[2][8].CLK
clk => REG[2][9].CLK
clk => REG[2][10].CLK
clk => REG[2][11].CLK
clk => REG[2][12].CLK
clk => REG[2][13].CLK
clk => REG[2][14].CLK
clk => REG[2][15].CLK
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => REG.OUTPUTSELECT
valid => ready.OUTPUTSELECT
valid => calculate.ENA
WAddr[0] => Decoder1.IN4
WAddr[0] => Equal0.IN31
WAddr[1] => Decoder1.IN3
WAddr[1] => Equal0.IN30
WAddr[2] => Decoder1.IN2
WAddr[2] => Equal0.IN29
WAddr[3] => Decoder1.IN1
WAddr[3] => Equal0.IN28
WAddr[4] => Decoder1.IN0
WAddr[4] => Equal0.IN27
RAddr[0] => Decoder0.IN4
RAddr[1] => Decoder0.IN3
RAddr[2] => Decoder0.IN2
RAddr[3] => Decoder0.IN1
RAddr[4] => Decoder0.IN0
WData[0] => REG.DATAB
WData[0] => REG.DATAB
WData[0] => REG.DATAB
WData[0] => Equal1.IN0
WData[1] => REG.DATAB
WData[1] => REG.DATAB
WData[1] => Equal1.IN31
WData[2] => REG.DATAB
WData[2] => REG.DATAB
WData[2] => Equal1.IN30
WData[3] => REG.DATAB
WData[3] => REG.DATAB
WData[3] => Equal1.IN29
WData[4] => REG.DATAB
WData[4] => REG.DATAB
WData[4] => Equal1.IN28
WData[5] => REG.DATAB
WData[5] => REG.DATAB
WData[5] => Equal1.IN27
WData[6] => REG.DATAB
WData[6] => REG.DATAB
WData[6] => Equal1.IN26
WData[7] => REG.DATAB
WData[7] => REG.DATAB
WData[7] => Equal1.IN25
WData[8] => REG.DATAB
WData[8] => REG.DATAB
WData[8] => Equal1.IN24
WData[9] => REG.DATAB
WData[9] => REG.DATAB
WData[9] => Equal1.IN23
WData[10] => REG.DATAB
WData[10] => REG.DATAB
WData[10] => Equal1.IN22
WData[11] => REG.DATAB
WData[11] => REG.DATAB
WData[11] => Equal1.IN21
WData[12] => REG.DATAB
WData[12] => REG.DATAB
WData[12] => Equal1.IN20
WData[13] => REG.DATAB
WData[13] => REG.DATAB
WData[13] => Equal1.IN19
WData[14] => REG.DATAB
WData[14] => REG.DATAB
WData[14] => Equal1.IN18
WData[15] => REG.DATAB
WData[15] => REG.DATAB
WData[15] => Equal1.IN17
WData[16] => Equal1.IN16
WData[17] => Equal1.IN15
WData[18] => Equal1.IN14
WData[19] => Equal1.IN13
WData[20] => Equal1.IN12
WData[21] => Equal1.IN11
WData[22] => Equal1.IN10
WData[23] => Equal1.IN9
WData[24] => Equal1.IN8
WData[25] => Equal1.IN7
WData[26] => Equal1.IN6
WData[27] => Equal1.IN5
WData[28] => Equal1.IN4
WData[29] => Equal1.IN3
WData[30] => Equal1.IN2
WData[31] => Equal1.IN1
RData[0] <= RData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[1] <= RData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[2] <= RData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[3] <= RData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[4] <= RData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[5] <= RData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[6] <= RData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[7] <= RData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[8] <= RData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[9] <= RData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[10] <= RData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[11] <= RData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[12] <= RData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[13] <= RData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[14] <= RData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[15] <= RData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[16] <= RData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[17] <= RData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[18] <= RData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[19] <= RData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[20] <= RData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[21] <= RData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[22] <= RData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[23] <= RData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[24] <= RData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[25] <= RData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[26] <= RData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[27] <= RData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[28] <= RData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[29] <= RData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[30] <= RData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[31] <= RData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|master|slave:s|multiplier:AB
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => ready~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => sum[27].CLK
clk => sum[28].CLK
clk => sum[29].CLK
clk => sum[30].CLK
clk => sum[31].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => ready.OUTPUTSELECT
reset => i[0].ENA
reset => i[1].ENA
reset => i[2].ENA
reset => i[3].ENA
reset => i[4].ENA
reset => i[5].ENA
reset => b[0].ENA
reset => b[1].ENA
reset => b[2].ENA
reset => b[3].ENA
reset => b[4].ENA
reset => b[5].ENA
reset => b[6].ENA
reset => b[7].ENA
reset => b[8].ENA
reset => b[9].ENA
reset => b[10].ENA
reset => b[11].ENA
reset => b[12].ENA
reset => b[13].ENA
reset => b[14].ENA
reset => b[15].ENA
reset => a[0].ENA
reset => a[1].ENA
reset => a[2].ENA
reset => a[3].ENA
reset => a[4].ENA
reset => a[5].ENA
reset => a[6].ENA
reset => a[7].ENA
reset => a[8].ENA
reset => a[9].ENA
reset => a[10].ENA
reset => a[11].ENA
reset => a[12].ENA
reset => a[13].ENA
reset => a[14].ENA
reset => a[15].ENA
A[0] => a[0].DATAIN
A[1] => a[1].DATAIN
A[2] => a[2].DATAIN
A[3] => a[3].DATAIN
A[4] => a[4].DATAIN
A[5] => a[5].DATAIN
A[6] => a[6].DATAIN
A[7] => a[7].DATAIN
A[8] => a[8].DATAIN
A[9] => a[9].DATAIN
A[10] => a[10].DATAIN
A[11] => a[11].DATAIN
A[12] => a[12].DATAIN
A[13] => a[13].DATAIN
A[14] => a[14].DATAIN
A[15] => a[15].DATAIN
B[0] => b[0].DATAIN
B[1] => b[1].DATAIN
B[2] => b[2].DATAIN
B[3] => b[3].DATAIN
B[4] => b[4].DATAIN
B[5] => b[5].DATAIN
B[6] => b[6].DATAIN
B[7] => b[7].DATAIN
B[8] => b[8].DATAIN
B[9] => b[9].DATAIN
B[10] => b[10].DATAIN
B[11] => b[11].DATAIN
B[12] => b[12].DATAIN
B[13] => b[13].DATAIN
B[14] => b[14].DATAIN
B[15] => b[15].DATAIN
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


