vendor_name = ModelSim
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/SDSU_BUS/master.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/SDSU_BUS/slave.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/SDSU_BUS/multiplier.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/SDSU_BUS/db/sdsu_bus.cbx.xml
design_name = slave
instance = comp, \RData[0]~output , RData[0]~output, slave, 1
instance = comp, \RData[1]~output , RData[1]~output, slave, 1
instance = comp, \RData[2]~output , RData[2]~output, slave, 1
instance = comp, \RData[3]~output , RData[3]~output, slave, 1
instance = comp, \RData[4]~output , RData[4]~output, slave, 1
instance = comp, \RData[5]~output , RData[5]~output, slave, 1
instance = comp, \RData[6]~output , RData[6]~output, slave, 1
instance = comp, \RData[7]~output , RData[7]~output, slave, 1
instance = comp, \RData[8]~output , RData[8]~output, slave, 1
instance = comp, \RData[9]~output , RData[9]~output, slave, 1
instance = comp, \RData[10]~output , RData[10]~output, slave, 1
instance = comp, \RData[11]~output , RData[11]~output, slave, 1
instance = comp, \RData[12]~output , RData[12]~output, slave, 1
instance = comp, \RData[13]~output , RData[13]~output, slave, 1
instance = comp, \RData[14]~output , RData[14]~output, slave, 1
instance = comp, \RData[15]~output , RData[15]~output, slave, 1
instance = comp, \RData[16]~output , RData[16]~output, slave, 1
instance = comp, \RData[17]~output , RData[17]~output, slave, 1
instance = comp, \RData[18]~output , RData[18]~output, slave, 1
instance = comp, \RData[19]~output , RData[19]~output, slave, 1
instance = comp, \RData[20]~output , RData[20]~output, slave, 1
instance = comp, \RData[21]~output , RData[21]~output, slave, 1
instance = comp, \RData[22]~output , RData[22]~output, slave, 1
instance = comp, \RData[23]~output , RData[23]~output, slave, 1
instance = comp, \RData[24]~output , RData[24]~output, slave, 1
instance = comp, \RData[25]~output , RData[25]~output, slave, 1
instance = comp, \RData[26]~output , RData[26]~output, slave, 1
instance = comp, \RData[27]~output , RData[27]~output, slave, 1
instance = comp, \RData[28]~output , RData[28]~output, slave, 1
instance = comp, \RData[29]~output , RData[29]~output, slave, 1
instance = comp, \RData[30]~output , RData[30]~output, slave, 1
instance = comp, \RData[31]~output , RData[31]~output, slave, 1
instance = comp, \ready~output , ready~output, slave, 1
instance = comp, \clk~input , clk~input, slave, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, slave, 1
instance = comp, \AB|i[0] , AB|i[0], slave, 1
instance = comp, \valid~input , valid~input, slave, 1
instance = comp, \WData[9]~input , WData[9]~input, slave, 1
instance = comp, \WData[5]~input , WData[5]~input, slave, 1
instance = comp, \WData[7]~input , WData[7]~input, slave, 1
instance = comp, \WData[8]~input , WData[8]~input, slave, 1
instance = comp, \WData[6]~input , WData[6]~input, slave, 1
instance = comp, \WData[10]~input , WData[10]~input, slave, 1
instance = comp, \REG~3 , REG~3, slave, 1
instance = comp, \WData[30]~input , WData[30]~input, slave, 1
instance = comp, \WAddr[4]~input , WAddr[4]~input, slave, 1
instance = comp, \WData[29]~input , WData[29]~input, slave, 1
instance = comp, \WAddr[2]~input , WAddr[2]~input, slave, 1
instance = comp, \WAddr[3]~input , WAddr[3]~input, slave, 1
instance = comp, \WData[31]~input , WData[31]~input, slave, 1
instance = comp, \REG~5 , REG~5, slave, 1
instance = comp, \WData[27]~input , WData[27]~input, slave, 1
instance = comp, \WData[28]~input , WData[28]~input, slave, 1
instance = comp, \WData[23]~input , WData[23]~input, slave, 1
instance = comp, \WData[25]~input , WData[25]~input, slave, 1
instance = comp, \WData[24]~input , WData[24]~input, slave, 1
instance = comp, \WData[26]~input , WData[26]~input, slave, 1
instance = comp, \REG~0 , REG~0, slave, 1
instance = comp, \WData[13]~input , WData[13]~input, slave, 1
instance = comp, \WData[15]~input , WData[15]~input, slave, 1
instance = comp, \WData[16]~input , WData[16]~input, slave, 1
instance = comp, \WData[14]~input , WData[14]~input, slave, 1
instance = comp, \WData[11]~input , WData[11]~input, slave, 1
instance = comp, \WData[12]~input , WData[12]~input, slave, 1
instance = comp, \REG~2 , REG~2, slave, 1
instance = comp, \WData[1]~input , WData[1]~input, slave, 1
instance = comp, \WAddr[0]~input , WAddr[0]~input, slave, 1
instance = comp, \WData[3]~input , WData[3]~input, slave, 1
instance = comp, \WData[4]~input , WData[4]~input, slave, 1
instance = comp, \WAddr[1]~input , WAddr[1]~input, slave, 1
instance = comp, \WData[2]~input , WData[2]~input, slave, 1
instance = comp, \REG~4 , REG~4, slave, 1
instance = comp, \WData[21]~input , WData[21]~input, slave, 1
instance = comp, \WData[22]~input , WData[22]~input, slave, 1
instance = comp, \WData[17]~input , WData[17]~input, slave, 1
instance = comp, \WData[19]~input , WData[19]~input, slave, 1
instance = comp, \WData[18]~input , WData[18]~input, slave, 1
instance = comp, \WData[20]~input , WData[20]~input, slave, 1
instance = comp, \REG~1 , REG~1, slave, 1
instance = comp, \REG~6 , REG~6, slave, 1
instance = comp, \REG~10 , REG~10, slave, 1
instance = comp, \WData[0]~input , WData[0]~input, slave, 1
instance = comp, \RAddr[2]~input , RAddr[2]~input, slave, 1
instance = comp, \RAddr[3]~input , RAddr[3]~input, slave, 1
instance = comp, \RAddr[4]~input , RAddr[4]~input, slave, 1
instance = comp, \RAddr[0]~input , RAddr[0]~input, slave, 1
instance = comp, \RAddr[1]~input , RAddr[1]~input, slave, 1
instance = comp, \AB|ready~0 , AB|ready~0, slave, 1
instance = comp, \AB|ready , AB|ready, slave, 1
instance = comp, \Decoder0~0 , Decoder0~0, slave, 1
instance = comp, \REG~7 , REG~7, slave, 1
instance = comp, \REG[0][0] , REG[0][0], slave, 1
instance = comp, \calculate~0 , calculate~0, slave, 1
instance = comp, \AB|i[0]~2 , AB|i[0]~2, slave, 1
instance = comp, \AB|i[0]~DUPLICATE , AB|i[0]~DUPLICATE, slave, 1
instance = comp, \AB|i[1]~1 , AB|i[1]~1, slave, 1
instance = comp, \AB|i[1] , AB|i[1], slave, 1
instance = comp, \AB|i[4] , AB|i[4], slave, 1
instance = comp, \AB|i[2] , AB|i[2], slave, 1
instance = comp, \AB|i[2]~4 , AB|i[2]~4, slave, 1
instance = comp, \AB|i[2]~DUPLICATE , AB|i[2]~DUPLICATE, slave, 1
instance = comp, \AB|i[3]~3 , AB|i[3]~3, slave, 1
instance = comp, \AB|i[3] , AB|i[3], slave, 1
instance = comp, \AB|i[4]~0 , AB|i[4]~0, slave, 1
instance = comp, \AB|i[4]~DUPLICATE , AB|i[4]~DUPLICATE, slave, 1
instance = comp, \AB|ShiftLeft0~0 , AB|ShiftLeft0~0, slave, 1
instance = comp, \AB|i[1]~DUPLICATE , AB|i[1]~DUPLICATE, slave, 1
instance = comp, \REG[1][0]~feeder , REG[1][0]~feeder, slave, 1
instance = comp, \rtl~1 , rtl~1, slave, 1
instance = comp, \Decoder0~1 , Decoder0~1, slave, 1
instance = comp, \REG[1][14]~9 , REG[1][14]~9, slave, 1
instance = comp, \REG[1][0] , REG[1][0], slave, 1
instance = comp, \AB|a[0] , AB|a[0], slave, 1
instance = comp, \AB|ShiftLeft0~1 , AB|ShiftLeft0~1, slave, 1
instance = comp, \REG[2][10]~feeder , REG[2][10]~feeder, slave, 1
instance = comp, \REG[1][6]~feeder , REG[1][6]~feeder, slave, 1
instance = comp, \REG[1][1]~feeder , REG[1][1]~feeder, slave, 1
instance = comp, \AB|ShiftLeft0~2 , AB|ShiftLeft0~2, slave, 1
instance = comp, \AB|Add0~1 , AB|Add0~1, slave, 1
instance = comp, \AB|Add0~5 , AB|Add0~5, slave, 1
instance = comp, \AB|sum[1] , AB|sum[1], slave, 1
instance = comp, \AB|result[13]~0 , AB|result[13]~0, slave, 1
instance = comp, \AB|result[1] , AB|result[1], slave, 1
instance = comp, \REG[1][1] , REG[1][1], slave, 1
instance = comp, \AB|a[1] , AB|a[1], slave, 1
instance = comp, \REG[1][2]~feeder , REG[1][2]~feeder, slave, 1
instance = comp, \AB|sum[2]~DUPLICATE , AB|sum[2]~DUPLICATE, slave, 1
instance = comp, \AB|Add0~9 , AB|Add0~9, slave, 1
instance = comp, \AB|sum[2] , AB|sum[2], slave, 1
instance = comp, \AB|result[2]~feeder , AB|result[2]~feeder, slave, 1
instance = comp, \AB|result[2] , AB|result[2], slave, 1
instance = comp, \REG[1][2] , REG[1][2], slave, 1
instance = comp, \AB|a[2] , AB|a[2], slave, 1
instance = comp, \AB|ShiftLeft0~3 , AB|ShiftLeft0~3, slave, 1
instance = comp, \AB|ShiftLeft0~10 , AB|ShiftLeft0~10, slave, 1
instance = comp, \AB|sum[6] , AB|sum[6], slave, 1
instance = comp, \AB|i[3]~DUPLICATE , AB|i[3]~DUPLICATE, slave, 1
instance = comp, \REG[1][4]~feeder , REG[1][4]~feeder, slave, 1
instance = comp, \REG[1][3]~feeder , REG[1][3]~feeder, slave, 1
instance = comp, \AB|ShiftLeft0~4 , AB|ShiftLeft0~4, slave, 1
instance = comp, \AB|Add0~13 , AB|Add0~13, slave, 1
instance = comp, \AB|sum[3] , AB|sum[3], slave, 1
instance = comp, \AB|result[3]~feeder , AB|result[3]~feeder, slave, 1
instance = comp, \AB|result[3] , AB|result[3], slave, 1
instance = comp, \REG[1][3] , REG[1][3], slave, 1
instance = comp, \AB|a[3] , AB|a[3], slave, 1
instance = comp, \AB|ShiftLeft0~5 , AB|ShiftLeft0~5, slave, 1
instance = comp, \AB|ShiftLeft0~6 , AB|ShiftLeft0~6, slave, 1
instance = comp, \AB|sum[4]~DUPLICATE , AB|sum[4]~DUPLICATE, slave, 1
instance = comp, \AB|Add0~17 , AB|Add0~17, slave, 1
instance = comp, \AB|sum[4] , AB|sum[4], slave, 1
instance = comp, \AB|result[4]~feeder , AB|result[4]~feeder, slave, 1
instance = comp, \AB|result[4] , AB|result[4], slave, 1
instance = comp, \REG[1][4] , REG[1][4], slave, 1
instance = comp, \AB|a[4] , AB|a[4], slave, 1
instance = comp, \REG[1][5]~feeder , REG[1][5]~feeder, slave, 1
instance = comp, \AB|Add0~21 , AB|Add0~21, slave, 1
instance = comp, \AB|sum[5] , AB|sum[5], slave, 1
instance = comp, \AB|result[5]~feeder , AB|result[5]~feeder, slave, 1
instance = comp, \AB|result[5] , AB|result[5], slave, 1
instance = comp, \REG[1][5] , REG[1][5], slave, 1
instance = comp, \AB|a[5] , AB|a[5], slave, 1
instance = comp, \AB|ShiftLeft0~7 , AB|ShiftLeft0~7, slave, 1
instance = comp, \AB|ShiftLeft0~8 , AB|ShiftLeft0~8, slave, 1
instance = comp, \AB|Add0~25 , AB|Add0~25, slave, 1
instance = comp, \AB|sum[6]~DUPLICATE , AB|sum[6]~DUPLICATE, slave, 1
instance = comp, \AB|result[6] , AB|result[6], slave, 1
instance = comp, \REG[1][6] , REG[1][6], slave, 1
instance = comp, \AB|a[6] , AB|a[6], slave, 1
instance = comp, \AB|ShiftLeft0~9 , AB|ShiftLeft0~9, slave, 1
instance = comp, \REG[1][10]~feeder , REG[1][10]~feeder, slave, 1
instance = comp, \REG[1][10] , REG[1][10], slave, 1
instance = comp, \AB|a[10] , AB|a[10], slave, 1
instance = comp, \REG[1][9]~feeder , REG[1][9]~feeder, slave, 1
instance = comp, \REG[1][8]~feeder , REG[1][8]~feeder, slave, 1
instance = comp, \AB|sum[8]~DUPLICATE , AB|sum[8]~DUPLICATE, slave, 1
instance = comp, \REG[1][7]~feeder , REG[1][7]~feeder, slave, 1
instance = comp, \AB|ShiftLeft0~11 , AB|ShiftLeft0~11, slave, 1
instance = comp, \AB|ShiftLeft0~12 , AB|ShiftLeft0~12, slave, 1
instance = comp, \AB|sum[7]~DUPLICATE , AB|sum[7]~DUPLICATE, slave, 1
instance = comp, \AB|Add0~29 , AB|Add0~29, slave, 1
instance = comp, \AB|sum[7] , AB|sum[7], slave, 1
instance = comp, \AB|result[7]~feeder , AB|result[7]~feeder, slave, 1
instance = comp, \AB|result[7]~DUPLICATE , AB|result[7]~DUPLICATE, slave, 1
instance = comp, \REG[1][7] , REG[1][7], slave, 1
instance = comp, \AB|a[7] , AB|a[7], slave, 1
instance = comp, \AB|ShiftLeft0~13 , AB|ShiftLeft0~13, slave, 1
instance = comp, \AB|ShiftLeft0~14 , AB|ShiftLeft0~14, slave, 1
instance = comp, \AB|Add0~33 , AB|Add0~33, slave, 1
instance = comp, \AB|sum[8] , AB|sum[8], slave, 1
instance = comp, \AB|result[8] , AB|result[8], slave, 1
instance = comp, \REG[1][8] , REG[1][8], slave, 1
instance = comp, \AB|a[8] , AB|a[8], slave, 1
instance = comp, \AB|ShiftLeft0~15 , AB|ShiftLeft0~15, slave, 1
instance = comp, \AB|ShiftLeft0~16 , AB|ShiftLeft0~16, slave, 1
instance = comp, \AB|Add0~37 , AB|Add0~37, slave, 1
instance = comp, \AB|sum[9] , AB|sum[9], slave, 1
instance = comp, \AB|result[9] , AB|result[9], slave, 1
instance = comp, \REG[1][9] , REG[1][9], slave, 1
instance = comp, \AB|a[9] , AB|a[9], slave, 1
instance = comp, \AB|ShiftLeft0~17 , AB|ShiftLeft0~17, slave, 1
instance = comp, \AB|ShiftLeft0~18 , AB|ShiftLeft0~18, slave, 1
instance = comp, \AB|Add0~41 , AB|Add0~41, slave, 1
instance = comp, \AB|sum[10] , AB|sum[10], slave, 1
instance = comp, \AB|result[10] , AB|result[10], slave, 1
instance = comp, \rtl~0 , rtl~0, slave, 1
instance = comp, \REG[2][0]~8 , REG[2][0]~8, slave, 1
instance = comp, \REG[2][10] , REG[2][10], slave, 1
instance = comp, \AB|b[10] , AB|b[10], slave, 1
instance = comp, \REG[2][9]~feeder , REG[2][9]~feeder, slave, 1
instance = comp, \REG[2][9] , REG[2][9], slave, 1
instance = comp, \AB|b[9] , AB|b[9], slave, 1
instance = comp, \REG[2][11]~feeder , REG[2][11]~feeder, slave, 1
instance = comp, \REG[1][11]~feeder , REG[1][11]~feeder, slave, 1
instance = comp, \REG[1][11] , REG[1][11], slave, 1
instance = comp, \AB|a[11] , AB|a[11], slave, 1
instance = comp, \AB|ShiftLeft0~19 , AB|ShiftLeft0~19, slave, 1
instance = comp, \AB|ShiftLeft0~20 , AB|ShiftLeft0~20, slave, 1
instance = comp, \AB|Add0~45 , AB|Add0~45, slave, 1
instance = comp, \AB|sum[11] , AB|sum[11], slave, 1
instance = comp, \AB|result[11] , AB|result[11], slave, 1
instance = comp, \REG[2][11] , REG[2][11], slave, 1
instance = comp, \AB|b[11] , AB|b[11], slave, 1
instance = comp, \REG[2][8]~feeder , REG[2][8]~feeder, slave, 1
instance = comp, \REG[2][8] , REG[2][8], slave, 1
instance = comp, \AB|b[8]~feeder , AB|b[8]~feeder, slave, 1
instance = comp, \AB|b[8] , AB|b[8], slave, 1
instance = comp, \AB|Mux0~1 , AB|Mux0~1, slave, 1
instance = comp, \REG[2][4]~feeder , REG[2][4]~feeder, slave, 1
instance = comp, \REG[2][4] , REG[2][4], slave, 1
instance = comp, \AB|b[4] , AB|b[4], slave, 1
instance = comp, \REG[2][6]~feeder , REG[2][6]~feeder, slave, 1
instance = comp, \REG[2][6] , REG[2][6], slave, 1
instance = comp, \AB|b[6]~feeder , AB|b[6]~feeder, slave, 1
instance = comp, \AB|b[6] , AB|b[6], slave, 1
instance = comp, \REG[2][5]~feeder , REG[2][5]~feeder, slave, 1
instance = comp, \REG[2][5] , REG[2][5], slave, 1
instance = comp, \AB|b[5]~feeder , AB|b[5]~feeder, slave, 1
instance = comp, \AB|b[5] , AB|b[5], slave, 1
instance = comp, \REG[2][7]~feeder , REG[2][7]~feeder, slave, 1
instance = comp, \REG[2][7] , REG[2][7], slave, 1
instance = comp, \AB|b[7] , AB|b[7], slave, 1
instance = comp, \AB|Mux0~2 , AB|Mux0~2, slave, 1
instance = comp, \REG[2][15]~feeder , REG[2][15]~feeder, slave, 1
instance = comp, \REG[1][14]~feeder , REG[1][14]~feeder, slave, 1
instance = comp, \REG[1][13]~feeder , REG[1][13]~feeder, slave, 1
instance = comp, \REG[1][12]~feeder , REG[1][12]~feeder, slave, 1
instance = comp, \AB|sum[12]~DUPLICATE , AB|sum[12]~DUPLICATE, slave, 1
instance = comp, \AB|ShiftLeft0~21 , AB|ShiftLeft0~21, slave, 1
instance = comp, \AB|ShiftLeft0~22 , AB|ShiftLeft0~22, slave, 1
instance = comp, \AB|Add0~49 , AB|Add0~49, slave, 1
instance = comp, \AB|sum[12] , AB|sum[12], slave, 1
instance = comp, \AB|result[12] , AB|result[12], slave, 1
instance = comp, \REG[1][12] , REG[1][12], slave, 1
instance = comp, \AB|a[12] , AB|a[12], slave, 1
instance = comp, \AB|ShiftLeft0~23 , AB|ShiftLeft0~23, slave, 1
instance = comp, \AB|ShiftLeft0~24 , AB|ShiftLeft0~24, slave, 1
instance = comp, \AB|Add0~53 , AB|Add0~53, slave, 1
instance = comp, \AB|sum[13] , AB|sum[13], slave, 1
instance = comp, \AB|result[13] , AB|result[13], slave, 1
instance = comp, \REG[1][13] , REG[1][13], slave, 1
instance = comp, \AB|a[13] , AB|a[13], slave, 1
instance = comp, \AB|ShiftLeft0~25 , AB|ShiftLeft0~25, slave, 1
instance = comp, \AB|ShiftLeft0~26 , AB|ShiftLeft0~26, slave, 1
instance = comp, \AB|sum[14]~DUPLICATE , AB|sum[14]~DUPLICATE, slave, 1
instance = comp, \AB|Add0~57 , AB|Add0~57, slave, 1
instance = comp, \AB|sum[14] , AB|sum[14], slave, 1
instance = comp, \AB|result[14] , AB|result[14], slave, 1
instance = comp, \REG[1][14] , REG[1][14], slave, 1
instance = comp, \AB|a[14] , AB|a[14], slave, 1
instance = comp, \REG[1][15]~feeder , REG[1][15]~feeder, slave, 1
instance = comp, \REG[1][15] , REG[1][15], slave, 1
instance = comp, \AB|a[15] , AB|a[15], slave, 1
instance = comp, \AB|ShiftLeft0~27 , AB|ShiftLeft0~27, slave, 1
instance = comp, \AB|ShiftLeft0~28 , AB|ShiftLeft0~28, slave, 1
instance = comp, \AB|Add0~61 , AB|Add0~61, slave, 1
instance = comp, \AB|sum[15] , AB|sum[15], slave, 1
instance = comp, \AB|result[15] , AB|result[15], slave, 1
instance = comp, \REG[2][15] , REG[2][15], slave, 1
instance = comp, \AB|b[15] , AB|b[15], slave, 1
instance = comp, \REG[2][12]~feeder , REG[2][12]~feeder, slave, 1
instance = comp, \REG[2][12] , REG[2][12], slave, 1
instance = comp, \AB|b[12]~feeder , AB|b[12]~feeder, slave, 1
instance = comp, \AB|b[12] , AB|b[12], slave, 1
instance = comp, \REG[2][13]~feeder , REG[2][13]~feeder, slave, 1
instance = comp, \REG[2][13] , REG[2][13], slave, 1
instance = comp, \AB|b[13]~feeder , AB|b[13]~feeder, slave, 1
instance = comp, \AB|b[13] , AB|b[13], slave, 1
instance = comp, \REG[2][14]~feeder , REG[2][14]~feeder, slave, 1
instance = comp, \REG[2][14] , REG[2][14], slave, 1
instance = comp, \AB|b[14] , AB|b[14], slave, 1
instance = comp, \AB|Mux0~3 , AB|Mux0~3, slave, 1
instance = comp, \REG[2][3]~feeder , REG[2][3]~feeder, slave, 1
instance = comp, \REG[2][3] , REG[2][3], slave, 1
instance = comp, \AB|b[3] , AB|b[3], slave, 1
instance = comp, \REG[2][2]~feeder , REG[2][2]~feeder, slave, 1
instance = comp, \REG[2][2] , REG[2][2], slave, 1
instance = comp, \AB|b[2] , AB|b[2], slave, 1
instance = comp, \REG[2][1]~feeder , REG[2][1]~feeder, slave, 1
instance = comp, \REG[2][1] , REG[2][1], slave, 1
instance = comp, \AB|b[1] , AB|b[1], slave, 1
instance = comp, \REG[2][0]~feeder , REG[2][0]~feeder, slave, 1
instance = comp, \REG[2][0] , REG[2][0], slave, 1
instance = comp, \AB|b[0]~feeder , AB|b[0]~feeder, slave, 1
instance = comp, \AB|b[0] , AB|b[0], slave, 1
instance = comp, \AB|Mux0~0 , AB|Mux0~0, slave, 1
instance = comp, \AB|Mux0~4 , AB|Mux0~4, slave, 1
instance = comp, \AB|sum[29]~0 , AB|sum[29]~0, slave, 1
instance = comp, \AB|sum[0]~DUPLICATE , AB|sum[0]~DUPLICATE, slave, 1
instance = comp, \AB|sum[0] , AB|sum[0], slave, 1
instance = comp, \AB|result[0] , AB|result[0], slave, 1
instance = comp, \RData[0]~reg0 , RData[0]~reg0, slave, 1
instance = comp, \RData[1]~reg0 , RData[1]~reg0, slave, 1
instance = comp, \RData[2]~reg0 , RData[2]~reg0, slave, 1
instance = comp, \RData[3]~reg0 , RData[3]~reg0, slave, 1
instance = comp, \RData[4]~reg0 , RData[4]~reg0, slave, 1
instance = comp, \RData[5]~reg0 , RData[5]~reg0, slave, 1
instance = comp, \RData[6]~reg0feeder , RData[6]~reg0feeder, slave, 1
instance = comp, \RData[6]~reg0 , RData[6]~reg0, slave, 1
instance = comp, \AB|result[7] , AB|result[7], slave, 1
instance = comp, \RData[7]~reg0 , RData[7]~reg0, slave, 1
instance = comp, \RData[8]~reg0 , RData[8]~reg0, slave, 1
instance = comp, \RData[9]~reg0feeder , RData[9]~reg0feeder, slave, 1
instance = comp, \RData[9]~reg0 , RData[9]~reg0, slave, 1
instance = comp, \RData[10]~reg0 , RData[10]~reg0, slave, 1
instance = comp, \RData[11]~reg0feeder , RData[11]~reg0feeder, slave, 1
instance = comp, \RData[11]~reg0 , RData[11]~reg0, slave, 1
instance = comp, \RData[12]~reg0feeder , RData[12]~reg0feeder, slave, 1
instance = comp, \RData[12]~reg0 , RData[12]~reg0, slave, 1
instance = comp, \RData[13]~reg0 , RData[13]~reg0, slave, 1
instance = comp, \RData[14]~reg0 , RData[14]~reg0, slave, 1
instance = comp, \RData[15]~reg0 , RData[15]~reg0, slave, 1
instance = comp, \AB|sum[16]~DUPLICATE , AB|sum[16]~DUPLICATE, slave, 1
instance = comp, \AB|ShiftLeft0~29 , AB|ShiftLeft0~29, slave, 1
instance = comp, \AB|ShiftLeft0~30 , AB|ShiftLeft0~30, slave, 1
instance = comp, \AB|ShiftLeft0~31 , AB|ShiftLeft0~31, slave, 1
instance = comp, \AB|ShiftLeft0~32 , AB|ShiftLeft0~32, slave, 1
instance = comp, \AB|Add0~65 , AB|Add0~65, slave, 1
instance = comp, \AB|sum[16] , AB|sum[16], slave, 1
instance = comp, \AB|result[16]~feeder , AB|result[16]~feeder, slave, 1
instance = comp, \AB|result[16] , AB|result[16], slave, 1
instance = comp, \RData[16]~reg0feeder , RData[16]~reg0feeder, slave, 1
instance = comp, \RData[16]~reg0 , RData[16]~reg0, slave, 1
instance = comp, \AB|ShiftLeft0~33 , AB|ShiftLeft0~33, slave, 1
instance = comp, \AB|ShiftLeft0~34 , AB|ShiftLeft0~34, slave, 1
instance = comp, \AB|ShiftLeft0~35 , AB|ShiftLeft0~35, slave, 1
instance = comp, \AB|Add0~69 , AB|Add0~69, slave, 1
instance = comp, \AB|sum[17] , AB|sum[17], slave, 1
instance = comp, \AB|result[17] , AB|result[17], slave, 1
instance = comp, \RData[17]~reg0 , RData[17]~reg0, slave, 1
instance = comp, \AB|ShiftLeft0~36 , AB|ShiftLeft0~36, slave, 1
instance = comp, \AB|ShiftLeft0~37 , AB|ShiftLeft0~37, slave, 1
instance = comp, \AB|ShiftLeft0~38 , AB|ShiftLeft0~38, slave, 1
instance = comp, \AB|Add0~73 , AB|Add0~73, slave, 1
instance = comp, \AB|sum[18] , AB|sum[18], slave, 1
instance = comp, \AB|result[18]~feeder , AB|result[18]~feeder, slave, 1
instance = comp, \AB|result[18] , AB|result[18], slave, 1
instance = comp, \RData[18]~reg0 , RData[18]~reg0, slave, 1
instance = comp, \AB|ShiftLeft0~62 , AB|ShiftLeft0~62, slave, 1
instance = comp, \AB|Add0~77 , AB|Add0~77, slave, 1
instance = comp, \AB|sum[19] , AB|sum[19], slave, 1
instance = comp, \AB|result[19] , AB|result[19], slave, 1
instance = comp, \RData[19]~reg0 , RData[19]~reg0, slave, 1
instance = comp, \AB|sum[20]~DUPLICATE , AB|sum[20]~DUPLICATE, slave, 1
instance = comp, \AB|ShiftLeft0~58 , AB|ShiftLeft0~58, slave, 1
instance = comp, \AB|Add0~81 , AB|Add0~81, slave, 1
instance = comp, \AB|sum[20] , AB|sum[20], slave, 1
instance = comp, \AB|result[20]~feeder , AB|result[20]~feeder, slave, 1
instance = comp, \AB|result[20] , AB|result[20], slave, 1
instance = comp, \RData[20]~reg0 , RData[20]~reg0, slave, 1
instance = comp, \AB|sum[21]~DUPLICATE , AB|sum[21]~DUPLICATE, slave, 1
instance = comp, \AB|ShiftLeft0~54 , AB|ShiftLeft0~54, slave, 1
instance = comp, \AB|Add0~85 , AB|Add0~85, slave, 1
instance = comp, \AB|sum[21] , AB|sum[21], slave, 1
instance = comp, \AB|result[21]~feeder , AB|result[21]~feeder, slave, 1
instance = comp, \AB|result[21] , AB|result[21], slave, 1
instance = comp, \RData[21]~reg0feeder , RData[21]~reg0feeder, slave, 1
instance = comp, \RData[21]~reg0 , RData[21]~reg0, slave, 1
instance = comp, \AB|sum[22]~DUPLICATE , AB|sum[22]~DUPLICATE, slave, 1
instance = comp, \AB|ShiftLeft0~50 , AB|ShiftLeft0~50, slave, 1
instance = comp, \AB|Add0~89 , AB|Add0~89, slave, 1
instance = comp, \AB|sum[22] , AB|sum[22], slave, 1
instance = comp, \AB|result[22] , AB|result[22], slave, 1
instance = comp, \RData[22]~reg0 , RData[22]~reg0, slave, 1
instance = comp, \AB|ShiftLeft0~39 , AB|ShiftLeft0~39, slave, 1
instance = comp, \AB|sum[23]~DUPLICATE , AB|sum[23]~DUPLICATE, slave, 1
instance = comp, \AB|Add0~93 , AB|Add0~93, slave, 1
instance = comp, \AB|sum[23] , AB|sum[23], slave, 1
instance = comp, \AB|result[23]~feeder , AB|result[23]~feeder, slave, 1
instance = comp, \AB|result[23] , AB|result[23], slave, 1
instance = comp, \RData[23]~reg0feeder , RData[23]~reg0feeder, slave, 1
instance = comp, \RData[23]~reg0 , RData[23]~reg0, slave, 1
instance = comp, \AB|sum[24]~DUPLICATE , AB|sum[24]~DUPLICATE, slave, 1
instance = comp, \AB|ShiftLeft0~41 , AB|ShiftLeft0~41, slave, 1
instance = comp, \AB|ShiftLeft0~40 , AB|ShiftLeft0~40, slave, 1
instance = comp, \AB|ShiftLeft0~42 , AB|ShiftLeft0~42, slave, 1
instance = comp, \AB|Add0~97 , AB|Add0~97, slave, 1
instance = comp, \AB|sum[24] , AB|sum[24], slave, 1
instance = comp, \AB|result[24]~feeder , AB|result[24]~feeder, slave, 1
instance = comp, \AB|result[24] , AB|result[24], slave, 1
instance = comp, \RData[24]~reg0 , RData[24]~reg0, slave, 1
instance = comp, \AB|ShiftLeft0~43 , AB|ShiftLeft0~43, slave, 1
instance = comp, \AB|sum[25]~DUPLICATE , AB|sum[25]~DUPLICATE, slave, 1
instance = comp, \AB|Add0~101 , AB|Add0~101, slave, 1
instance = comp, \AB|sum[25] , AB|sum[25], slave, 1
instance = comp, \AB|result[25] , AB|result[25], slave, 1
instance = comp, \RData[25]~reg0feeder , RData[25]~reg0feeder, slave, 1
instance = comp, \RData[25]~reg0 , RData[25]~reg0, slave, 1
instance = comp, \AB|sum[26]~DUPLICATE , AB|sum[26]~DUPLICATE, slave, 1
instance = comp, \AB|ShiftLeft0~44 , AB|ShiftLeft0~44, slave, 1
instance = comp, \AB|Add0~105 , AB|Add0~105, slave, 1
instance = comp, \AB|sum[26] , AB|sum[26], slave, 1
instance = comp, \AB|result[26] , AB|result[26], slave, 1
instance = comp, \RData[26]~reg0feeder , RData[26]~reg0feeder, slave, 1
instance = comp, \RData[26]~reg0 , RData[26]~reg0, slave, 1
instance = comp, \AB|ShiftLeft0~45 , AB|ShiftLeft0~45, slave, 1
instance = comp, \AB|ShiftLeft0~46 , AB|ShiftLeft0~46, slave, 1
instance = comp, \AB|sum[27] , AB|sum[27], slave, 1
instance = comp, \AB|Add0~109 , AB|Add0~109, slave, 1
instance = comp, \AB|sum[27]~DUPLICATE , AB|sum[27]~DUPLICATE, slave, 1
instance = comp, \AB|result[27] , AB|result[27], slave, 1
instance = comp, \RData[27]~reg0feeder , RData[27]~reg0feeder, slave, 1
instance = comp, \RData[27]~reg0 , RData[27]~reg0, slave, 1
instance = comp, \AB|ShiftLeft0~47 , AB|ShiftLeft0~47, slave, 1
instance = comp, \AB|sum[28] , AB|sum[28], slave, 1
instance = comp, \AB|Add0~113 , AB|Add0~113, slave, 1
instance = comp, \AB|sum[28]~DUPLICATE , AB|sum[28]~DUPLICATE, slave, 1
instance = comp, \AB|result[28]~feeder , AB|result[28]~feeder, slave, 1
instance = comp, \AB|result[28] , AB|result[28], slave, 1
instance = comp, \RData[28]~reg0feeder , RData[28]~reg0feeder, slave, 1
instance = comp, \RData[28]~reg0 , RData[28]~reg0, slave, 1
instance = comp, \AB|ShiftLeft0~48 , AB|ShiftLeft0~48, slave, 1
instance = comp, \AB|sum[29]~DUPLICATE , AB|sum[29]~DUPLICATE, slave, 1
instance = comp, \AB|Add0~117 , AB|Add0~117, slave, 1
instance = comp, \AB|sum[29] , AB|sum[29], slave, 1
instance = comp, \AB|result[29]~feeder , AB|result[29]~feeder, slave, 1
instance = comp, \AB|result[29] , AB|result[29], slave, 1
instance = comp, \RData[29]~reg0 , RData[29]~reg0, slave, 1
instance = comp, \AB|ShiftLeft0~49 , AB|ShiftLeft0~49, slave, 1
instance = comp, \AB|Add0~121 , AB|Add0~121, slave, 1
instance = comp, \AB|sum[30] , AB|sum[30], slave, 1
instance = comp, \AB|result[30]~feeder , AB|result[30]~feeder, slave, 1
instance = comp, \AB|result[30] , AB|result[30], slave, 1
instance = comp, \RData[30]~reg0 , RData[30]~reg0, slave, 1
instance = comp, \AB|sum[31]~DUPLICATE , AB|sum[31]~DUPLICATE, slave, 1
instance = comp, \AB|Add0~125 , AB|Add0~125, slave, 1
instance = comp, \AB|sum[31] , AB|sum[31], slave, 1
instance = comp, \AB|result[31] , AB|result[31], slave, 1
instance = comp, \RData[31]~reg0 , RData[31]~reg0, slave, 1
instance = comp, \ready~0 , ready~0, slave, 1
instance = comp, \ready~reg0 , ready~reg0, slave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slave, 1
